<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jasonhua95</Authors>
    <Version>2.0.0</Version>
    <Description>The easiest and easy to use Nlog。
Log.Info("Info");
Log.Error("Error");
</Description>
    <PackageTags>NLog, logging, log, structured, tracing, logfiles, database, eventlog, email, wcf, console,netcore</PackageTags>
    <PackageProjectUrl>https://github.com/jasonhua95/NLog.H</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
