<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jasonhua95</Authors>
    <Version>2.0.0</Version>
    <Description>The easiest and easy to use Nlog。
Log.Info("Info");
Log.Error("Error");

Supported platforms:

- .NET Framework 3.5, 4, 4.5, 4.6, 4.7 &amp; 4.8
- .NET Standard 1.3+ and 2.0+;
- .NET Framework 4 client profile
- Xamarin Android, Xamarin iOs
- UWP
- Windows Phone 8
- Silverlight 4 and 5
- Mono 4

</Description>
    <PackageTags>NLog, logging, log, structured, tracing, logfiles, database, eventlog, email, wcf, console,netcore</PackageTags>
    <PackageProjectUrl>https://github.com/jasonhua95/NLog.H</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
